events {}

# Define which servers to include in the load balancing scheme.
#https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms-pt

http {

    upstream app_calc{
        server microservico-app_calc-1:5000;
    }
    upstream app_mult{
        server microservico-app_mult-1:5000 weight=3;
        server microservico-app_mult-2:5000 weight=1;
        server microservico-app_mult-3:5000 backup;
    }
    upstream app_soma{
        server microservico-app_soma-1:5000;
    }
    upstream app_sub{
        server microservico-app_sub-1:5000;
    }


# This server accepts all traffic to port 80 and passes it to the upstream.
     server {
         listen 80;
         server_name app.com;
         
         location /calc {
              proxy_pass http://app_calc;
         }

         location /mult {
              proxy_pass http://app_mult;
         }

         location /soma {
              proxy_pass http://app_soma;
         }

         location /sub {
              proxy_pass http://app_sub;
         }

     }
}